<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="684.0" prefWidth="958.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artillery.controller.MainController">
    <children>
        <TabPane fx:id="mainTab" maxHeight="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" GridPane.vgrow="ALWAYS">
            <tabs>
                <Tab text="扫描">
                    <content>
                        <SplitPane fx:id="scansplitpane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" orientation="VERTICAL">
                            <TableView fx:id="taskTable" focusTraversable="false" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="368.0" prefWidth="933.0" tableMenuButtonVisible="true">
                                <columns>
                                    <TableColumn fx:id="yyyy" prefWidth="215.0" text="目标">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="taskUrl" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn minWidth="0.0" prefWidth="104.0" text="类型">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="taskType" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="155.0" text="漏洞">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="taskVul" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="125.0" text="时间">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="taskCreateTime" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="358.0" text="状态">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="taskStatus" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                                <contextMenu>
                                    <ContextMenu>
                                        <items>
                                            <MenuItem mnemonicParsing="false" onAction="#TaskAdd" text="新增" />
                                            <!--                                        <MenuItem mnemonicParsing="false" onAction="#TaskExploit" text="利用" />-->
                                            <MenuItem mnemonicParsing="false" onAction="#VulInfo" text="信息" />
                                            <MenuItem mnemonicParsing="false" onAction="#TaskDelete" text="删除" />
                                        </items>
                                    </ContextMenu>
                                </contextMenu>
                                <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                </cursor>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>

                            <ScrollPane fx:id="scanscrollpane" fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="392.0" prefHeight="212.0" prefViewportHeight="148.0" prefViewportWidth="139.0" prefWidth="936.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="392.0">
                                <content>

                                    <TextFlow fx:id="scanconsole" focusTraversable="true" layoutX="24.0" layoutY="403.0" lineSpacing="10.0" prefHeight="208.0" prefWidth="932.0" style="-fx-background-color: #2c2c2c;-fx-padding: 5px 5px 5px 5px;  -fx-text-fill: #ffffff;">
                                        <opaqueInsets>
                                            <Insets bottom="5.0" left="5.0" right="25.0" top="5.0" />
                                        </opaqueInsets>
                                    </TextFlow>

                                </content>
                            </ScrollPane>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="插件">
                    <content>
                        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" orientation="VERTICAL">
                            <TableView fx:id="pluginTable" layoutX="18.0" layoutY="15.0" prefHeight="329.0" prefWidth="928.0">
                                <columns>
                                    <TableColumn prefWidth="33.0" text="序号">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="pluginId" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="165.0" text="名称">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="pluginName" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="175.0" text="类型">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="pluginType" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="551.0" text="路径">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="pluginPath" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            <TitledPane layoutX="19.0" layoutY="354.0" prefHeight="227.0" prefWidth="927.0" text="插件CHECK(未开发完成)">
                                <content>
                                    <AnchorPane prefHeight="112.0" prefWidth="925.0">
                                        <children>
                                            <ChoiceBox layoutX="62.0" layoutY="15.0" prefHeight="27.0" prefWidth="114.0" />
                                            <Label layoutX="21.0" layoutY="20.0" text="类型:" />
                                            <ChoiceBox layoutX="234.0" layoutY="15.0" prefHeight="27.0" prefWidth="142.0" />
                                            <Label layoutX="190.0" layoutY="20.0" prefHeight="17.0" prefWidth="56.0" text="插件:" />
                                            <Button layoutX="408.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="170.0" text="Check" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="关于">
                    <content>
                        <VBox alignment="CENTER">
                            <Label fx:id="aboutversionlabel" text="Artillery %s" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font size="41.0" />
                                </font>
                            </Label>
                            <Label fx:id="aboutlauthorabel" layoutX="608.0" layoutY="81.0" text="Power By %s">
                                <font>
                                    <Font size="10.0" />
                                </font>
                            </Label>
                            <Label layoutX="208.0" layoutY="131.0" text="一款插件化JAVA中间件漏洞扫描器（Weblogic、Tomcat、Spring...）">
                                <font>
                                    <Font size="19.0" />
                                </font>
                            </Label>
                            <Label layoutX="300.0" layoutY="187.0" text="项目地址:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Hyperlink layoutX="379.0" layoutY="183.0" text="https://github.com/Weik1/Artillery">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Hyperlink>
                            <TextField alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="354.0" style="-fx-background-color: #ffffff;" text="有问题联系 MTI1MjgyMDg0OSMo6A//YjpAKXFxLmNvbQ==" />

                            <Label layoutX="446.0" layoutY="313.0" text="免责声明" textFill="#ff0101">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                            <Label layoutX="179.0" layoutY="373.0" text="本工具仅面向拥有合法授权的渗透测试安全人员及进行常规操作的网络运维人员">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="197.0" layoutY="409.0" text="用户可在取得足够合法授权且非商用的前提下进行下载、复制、传播或使用">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="74.0" layoutY="448.0" text="在使用本工具的过程中，您应确保自己的所有行为符合当地法律法规，且不得将此软件用于违反中国人民共和国相关法律的活动">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                        </VBox>

                    </content>
                </Tab>
<!--                <Tab text="DEV">-->
<!--                </Tab>-->
            </tabs>
        </TabPane>
        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="819.0" spacing="5.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
            <children>
                <Label fx:id="proxyStatusLabel" />
                <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="10.0" />
                <Label fx:id="versionLabel" text="Artillery %s" />
                <Separator maxHeight="20.0" orientation="VERTICAL" prefHeight="10.0" />
                <Label fx:id="authorLabel" text="by %s" />
            </children>
            <padding>
                <Insets right="10.0" />
            </padding>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="NEVER" />
    </rowConstraints>
</GridPane>
